<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AnimationHomeWork.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8436A21E1DF8841F005B6C5F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8436A2371DF88422005B6C5F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8436A2421DF88422005B6C5F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
