<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OutletsHomeWork.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>844AB0541DF7494300ABEFAE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>844AB06D1DF7494400ABEFAE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>844AB0781DF7494500ABEFAE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
