<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FileManager.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>841E2ADA1E1D06EB00861A26</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>841E2AF31E1D06ED00861A26</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>841E2AFE1E1D06EE00861A26</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
