// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		492F30C2189CB55C0016F9D6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C1189CB55C0016F9D6 /* Foundation.framework */; };
		492F30C4189CB55C0016F9D6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C3189CB55C0016F9D6 /* CoreGraphics.framework */; };
		492F30C6189CB55C0016F9D6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C5189CB55C0016F9D6 /* UIKit.framework */; };
		492F30C8189CB55C0016F9D6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C7189CB55C0016F9D6 /* CoreData.framework */; };
		492F30CE189CB55C0016F9D6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 492F30CC189CB55C0016F9D6 /* InfoPlist.strings */; };
		492F30D0189CB55C0016F9D6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 492F30CF189CB55C0016F9D6 /* main.m */; };
		492F30D4189CB55C0016F9D6 /* ASAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 492F30D3189CB55C0016F9D6 /* ASAppDelegate.m */; };
		492F30D7189CB55C0016F9D6 /* CoreDataTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 492F30D5189CB55C0016F9D6 /* CoreDataTest.xcdatamodeld */; };
		492F30D9189CB55C0016F9D6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 492F30D8189CB55C0016F9D6 /* Images.xcassets */; };
		492F30E0189CB55C0016F9D6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30DF189CB55C0016F9D6 /* XCTest.framework */; };
		492F30E1189CB55C0016F9D6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C1189CB55C0016F9D6 /* Foundation.framework */; };
		492F30E2189CB55C0016F9D6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C5189CB55C0016F9D6 /* UIKit.framework */; };
		492F30E3189CB55C0016F9D6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492F30C7189CB55C0016F9D6 /* CoreData.framework */; };
		492F30EB189CB55C0016F9D6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 492F30E9189CB55C0016F9D6 /* InfoPlist.strings */; };
		492F30ED189CB55C0016F9D6 /* CoreDataTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 492F30EC189CB55C0016F9D6 /* CoreDataTestTests.m */; };
		492F30F8189CBFD00016F9D6 /* ASStudent.m in Sources */ = {isa = PBXBuildFile; fileRef = 492F30F7189CBFD00016F9D6 /* ASStudent.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		492F30E4189CB55C0016F9D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 492F30B6189CB55C0016F9D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 492F30BD189CB55C0016F9D6;
			remoteInfo = CoreDataTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		492F30BE189CB55C0016F9D6 /* CoreDataTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		492F30C1189CB55C0016F9D6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		492F30C3189CB55C0016F9D6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		492F30C5189CB55C0016F9D6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		492F30C7189CB55C0016F9D6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		492F30CB189CB55C0016F9D6 /* CoreDataTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoreDataTest-Info.plist"; sourceTree = "<group>"; };
		492F30CD189CB55C0016F9D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		492F30CF189CB55C0016F9D6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		492F30D1189CB55C0016F9D6 /* CoreDataTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CoreDataTest-Prefix.pch"; sourceTree = "<group>"; };
		492F30D2189CB55C0016F9D6 /* ASAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ASAppDelegate.h; sourceTree = "<group>"; };
		492F30D3189CB55C0016F9D6 /* ASAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ASAppDelegate.m; sourceTree = "<group>"; };
		492F30D6189CB55C0016F9D6 /* CoreDataTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataTest.xcdatamodel; sourceTree = "<group>"; };
		492F30D8189CB55C0016F9D6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		492F30DE189CB55C0016F9D6 /* CoreDataTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreDataTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		492F30DF189CB55C0016F9D6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		492F30E8189CB55C0016F9D6 /* CoreDataTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoreDataTestTests-Info.plist"; sourceTree = "<group>"; };
		492F30EA189CB55C0016F9D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		492F30EC189CB55C0016F9D6 /* CoreDataTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreDataTestTests.m; sourceTree = "<group>"; };
		492F30F6189CBFD00016F9D6 /* ASStudent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASStudent.h; sourceTree = "<group>"; };
		492F30F7189CBFD00016F9D6 /* ASStudent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASStudent.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		492F30BB189CB55C0016F9D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F30C4189CB55C0016F9D6 /* CoreGraphics.framework in Frameworks */,
				492F30C8189CB55C0016F9D6 /* CoreData.framework in Frameworks */,
				492F30C6189CB55C0016F9D6 /* UIKit.framework in Frameworks */,
				492F30C2189CB55C0016F9D6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		492F30DB189CB55C0016F9D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F30E0189CB55C0016F9D6 /* XCTest.framework in Frameworks */,
				492F30E3189CB55C0016F9D6 /* CoreData.framework in Frameworks */,
				492F30E2189CB55C0016F9D6 /* UIKit.framework in Frameworks */,
				492F30E1189CB55C0016F9D6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		492F30B5189CB55C0016F9D6 = {
			isa = PBXGroup;
			children = (
				492F30C9189CB55C0016F9D6 /* CoreDataTest */,
				492F30E6189CB55C0016F9D6 /* CoreDataTestTests */,
				492F30C0189CB55C0016F9D6 /* Frameworks */,
				492F30BF189CB55C0016F9D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		492F30BF189CB55C0016F9D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				492F30BE189CB55C0016F9D6 /* CoreDataTest.app */,
				492F30DE189CB55C0016F9D6 /* CoreDataTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		492F30C0189CB55C0016F9D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				492F30C1189CB55C0016F9D6 /* Foundation.framework */,
				492F30C3189CB55C0016F9D6 /* CoreGraphics.framework */,
				492F30C5189CB55C0016F9D6 /* UIKit.framework */,
				492F30C7189CB55C0016F9D6 /* CoreData.framework */,
				492F30DF189CB55C0016F9D6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		492F30C9189CB55C0016F9D6 /* CoreDataTest */ = {
			isa = PBXGroup;
			children = (
				492F30F9189CBFD70016F9D6 /* Models */,
				492F30D2189CB55C0016F9D6 /* ASAppDelegate.h */,
				492F30D3189CB55C0016F9D6 /* ASAppDelegate.m */,
				492F30D8189CB55C0016F9D6 /* Images.xcassets */,
				492F30D5189CB55C0016F9D6 /* CoreDataTest.xcdatamodeld */,
				492F30CA189CB55C0016F9D6 /* Supporting Files */,
			);
			path = CoreDataTest;
			sourceTree = "<group>";
		};
		492F30CA189CB55C0016F9D6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				492F30CB189CB55C0016F9D6 /* CoreDataTest-Info.plist */,
				492F30CC189CB55C0016F9D6 /* InfoPlist.strings */,
				492F30CF189CB55C0016F9D6 /* main.m */,
				492F30D1189CB55C0016F9D6 /* CoreDataTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		492F30E6189CB55C0016F9D6 /* CoreDataTestTests */ = {
			isa = PBXGroup;
			children = (
				492F30EC189CB55C0016F9D6 /* CoreDataTestTests.m */,
				492F30E7189CB55C0016F9D6 /* Supporting Files */,
			);
			path = CoreDataTestTests;
			sourceTree = "<group>";
		};
		492F30E7189CB55C0016F9D6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				492F30E8189CB55C0016F9D6 /* CoreDataTestTests-Info.plist */,
				492F30E9189CB55C0016F9D6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		492F30F9189CBFD70016F9D6 /* Models */ = {
			isa = PBXGroup;
			children = (
				492F30F6189CBFD00016F9D6 /* ASStudent.h */,
				492F30F7189CBFD00016F9D6 /* ASStudent.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		492F30BD189CB55C0016F9D6 /* CoreDataTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 492F30F0189CB55C0016F9D6 /* Build configuration list for PBXNativeTarget "CoreDataTest" */;
			buildPhases = (
				492F30BA189CB55C0016F9D6 /* Sources */,
				492F30BB189CB55C0016F9D6 /* Frameworks */,
				492F30BC189CB55C0016F9D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataTest;
			productName = CoreDataTest;
			productReference = 492F30BE189CB55C0016F9D6 /* CoreDataTest.app */;
			productType = "com.apple.product-type.application";
		};
		492F30DD189CB55C0016F9D6 /* CoreDataTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 492F30F3189CB55C0016F9D6 /* Build configuration list for PBXNativeTarget "CoreDataTestTests" */;
			buildPhases = (
				492F30DA189CB55C0016F9D6 /* Sources */,
				492F30DB189CB55C0016F9D6 /* Frameworks */,
				492F30DC189CB55C0016F9D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				492F30E5189CB55C0016F9D6 /* PBXTargetDependency */,
			);
			name = CoreDataTestTests;
			productName = CoreDataTestTests;
			productReference = 492F30DE189CB55C0016F9D6 /* CoreDataTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		492F30B6189CB55C0016F9D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Alex Skutarenko";
				TargetAttributes = {
					492F30DD189CB55C0016F9D6 = {
						TestTargetID = 492F30BD189CB55C0016F9D6;
					};
				};
			};
			buildConfigurationList = 492F30B9189CB55C0016F9D6 /* Build configuration list for PBXProject "CoreDataTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 492F30B5189CB55C0016F9D6;
			productRefGroup = 492F30BF189CB55C0016F9D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				492F30BD189CB55C0016F9D6 /* CoreDataTest */,
				492F30DD189CB55C0016F9D6 /* CoreDataTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		492F30BC189CB55C0016F9D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F30CE189CB55C0016F9D6 /* InfoPlist.strings in Resources */,
				492F30D9189CB55C0016F9D6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		492F30DC189CB55C0016F9D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F30EB189CB55C0016F9D6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		492F30BA189CB55C0016F9D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F30D4189CB55C0016F9D6 /* ASAppDelegate.m in Sources */,
				492F30F8189CBFD00016F9D6 /* ASStudent.m in Sources */,
				492F30D7189CB55C0016F9D6 /* CoreDataTest.xcdatamodeld in Sources */,
				492F30D0189CB55C0016F9D6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		492F30DA189CB55C0016F9D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F30ED189CB55C0016F9D6 /* CoreDataTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		492F30E5189CB55C0016F9D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 492F30BD189CB55C0016F9D6 /* CoreDataTest */;
			targetProxy = 492F30E4189CB55C0016F9D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		492F30CC189CB55C0016F9D6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				492F30CD189CB55C0016F9D6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		492F30E9189CB55C0016F9D6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				492F30EA189CB55C0016F9D6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		492F30EE189CB55C0016F9D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		492F30EF189CB55C0016F9D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		492F30F1189CB55C0016F9D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreDataTest/CoreDataTest-Prefix.pch";
				INFOPLIST_FILE = "CoreDataTest/CoreDataTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		492F30F2189CB55C0016F9D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreDataTest/CoreDataTest-Prefix.pch";
				INFOPLIST_FILE = "CoreDataTest/CoreDataTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		492F30F4189CB55C0016F9D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CoreDataTest.app/CoreDataTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreDataTest/CoreDataTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CoreDataTestTests/CoreDataTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		492F30F5189CB55C0016F9D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CoreDataTest.app/CoreDataTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreDataTest/CoreDataTest-Prefix.pch";
				INFOPLIST_FILE = "CoreDataTestTests/CoreDataTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		492F30B9189CB55C0016F9D6 /* Build configuration list for PBXProject "CoreDataTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				492F30EE189CB55C0016F9D6 /* Debug */,
				492F30EF189CB55C0016F9D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		492F30F0189CB55C0016F9D6 /* Build configuration list for PBXNativeTarget "CoreDataTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				492F30F1189CB55C0016F9D6 /* Debug */,
				492F30F2189CB55C0016F9D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		492F30F3189CB55C0016F9D6 /* Build configuration list for PBXNativeTarget "CoreDataTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				492F30F4189CB55C0016F9D6 /* Debug */,
				492F30F5189CB55C0016F9D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		492F30D5189CB55C0016F9D6 /* CoreDataTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				492F30D6189CB55C0016F9D6 /* CoreDataTest.xcdatamodel */,
			);
			currentVersion = 492F30D6189CB55C0016F9D6 /* CoreDataTest.xcdatamodel */;
			path = CoreDataTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 492F30B6189CB55C0016F9D6 /* Project object */;
}
